@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Mono+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
::-webkit-scrollbar{
    display: none;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Rubik Mono One', sans-serif;
    
}

.container{
    height: 100%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section{
    width: 100vw;
    height: 100vh;
    background-color: white;
    scroll-snap-align: start;
}
.first h1, .first h2, .first span{
  animation: animate 0.5s ease-in-out infinite;

}
@keyframes animate{
  0%{
    transform: translateY(0px);
  }
  20%{
    transform: translateY(-20px);
  }
}
.user{

  color: #000;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}

.blur-text{
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.5));
}

.header{
    margin: 10px;
    font-style: normal;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 32px;
    text-shadow: 0.025em 0.025em 0 gray;


}

.first{
    font-size: 32px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.second{

    flex-direction: column;
}

.flexbox{
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.slide-container{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #333;
  border-radius: 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;

}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #333;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #333;
  text-align: center;
}

.swiper-navBtn{
  color: #333;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #333;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #333;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
.fourth{
  display: flex;
  flex-direction: column;
}

.buttons{
  align-self: center;
  margin-top: 20%;
}

.fourth button{
  padding: 20px;
  margin: 20px;
  background-color: #333;
  color: white;
  border-radius: 25px 25px 25px 25px;
}